# structure.elementary-java

./: LICENSE-MIT  LICENSE-UPL-1.0  README.md  lombok.config  pom.xml
src/convention/: pom.xml
src/convention/src/main/java/space/interlayer/structure/elementary/alpha/convention/: FlagNode.java  GroupNode.java  KeyValueNode.java  MissingNode.java  Node.java  NullNode.java  NumericNode.java  TextNode.java  package-info.java
src/core/: pom.xml
src/core/src/main/java/space/interlayer/structure/elementary/alpha/core/: ContainerNode.java  FlagNode.java  GroupNode.java  KeyValueNode.java  Node.java  NodeKind.java  NullNode.java  NumericNode.java  ScalarNode.java  TextNode.java  TopTypeNode.java  package-info.java
src/manipulation/: pom.xml
src/manipulation/src/main/java/space/interlayer/structure/elementary/alpha/manipulation/: Condition.java  Context.java  Directive.java  Location.java  Locator.java  Operation.java
src/translation/: pom.xml
src/translation/src/main/java/space/interlayer/structure/elementary/alpha/translation/: Translator.java  package-info.java
